PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=MySQL2312060$
DB_NAME=hsdb
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_complex
NODE_ENV=development
# Google OAuth
GOOGLE_CLIENT_ID=1000355023911-5kii63ht191s3l7ssifa9mnnvep4k9qb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback

# Session Secret
SESSION_SECRET=d0c4c3a1e42f9ee8a3d593bc8cd3de7f5a65bd77a93d6cac7274d632b1ea24bc
