PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=R@phael001
DB_NAME=hostels_db
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_complex
NODE_ENV=development
# Google OAuth
GOOGLE_CLIENT_ID=1000355023911-5kii63ht191s3l7ssifa9mnnvep4k9qb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://192.168.66.186.nip.io:5001/api/auth/google/callback

# Session Secret
SESSION_SECRET=d0c4c3a1e42f9ee8a3d593bc8cd3de7f5a65bd77a93d6cac7274d632b1ea24bc


# Email Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=siddiqabubacker148@gmail.com
SMTP_PASSWORD=tqcaswjdhnphaxgx
SMTP_FROM_NAME=Hostel Management System
SMTP_FROM_EMAIL=siddiqabubacker148@gmail.com
# Admin Email for Notifications
ADMIN_NOTIFICATION_EMAIL=2312057@nec.edu.in